# httpexchange-spring-boot-starter

./: .gitignore  404.html  CONTRIBUTING.md  LICENSE  README.md  TODO.md  build.gradle  deploy.gradle  gradle.properties  index.html  opensearch.xml  settings.gradle  sitemap.xml
docs/: README.md  (+1 more)
examples/load-balancer/: build.gradle
examples/load-balancer/src/main/java/com/example/: LoadBalancerApp.java
examples/load-balancer/src/main/resources/: application.yml
examples/load-balancer/src/test/java/com/example/: LoadBalancerAppTests.java
examples/loadbalancer/: build.gradle
examples/loadbalancer/src/main/java/com/example/: UserApi.java
examples/loadbalancer/src/main/resources/: application.yml
examples/loadbalancer/src/test/java/com/example/: LoadBalancerAppTests.java
examples/native-image/: build.gradle
examples/native-image/src/main/java/com/example/: HttpExchangeHints.java  NativeImageApp.java
examples/native-image/src/main/resources/: application.yml
examples/native-image/src/test/java/com/example/: NativeImageAppTest.java
examples/quick-start/: build.gradle  httpexchange-processor.properties
examples/quick-start/src/main/java/com/example/api/: RestApi.java  UserApi.java  UserApiBI.java  UserApiBase.java  UserDTO.java
examples/quick-start/src/main/java/com/example/server/: QuickStartApp.java
examples/quick-start/src/main/resources/: application.yml
examples/quick-start/src/test/java/com/example/server/: QuickStartAppTest.java  QuickStartAppTests.java
examples/reactive/: build.gradle
examples/reactive/src/main/java/com/example/api/: UserApi.java  UserReactiveApi.java
examples/reactive/src/main/java/com/example/server/: ReactiveApp.java
examples/reactive/src/main/resources/: application.yml
examples/reactive/src/test/java/com/example/server/: ReactiveTest.java
httpexchange-apt/: build.gradle
httpexchange-spring-boot-autoconfigure/: build.gradle
httpexchange-spring-boot-autoconfigure/src/main/java/com/freemanan/starter/httpexchange/: BeanParam.java  BeanParamArgumentResolver.java  Cache.java  EnableExchangeClients.java  ExchangeClientBackend.java  ExchangeClientCreator.java  ExchangeClientsRegistrar.java  HttpClientsAutoConfiguration.java  HttpClientsProperties.java  UrlPlaceholderStringValueResolver.java  Util.java
httpexchange-spring-boot-autoconfigure/src/main/java/io/github/danielliu1123/httpexchange/: BeanParam.java  BeanParamArgumentResolver.java  Cache.java  Checker.java  ClientType.java  ConfigurerCopier.java  EnableExchangeClients.java  ExchangeClientBackend.java  ExchangeClientCreator.java  ExchangeClientsRegistrar.java  HttpClientBeanDefinitionRegistry.java  HttpClientBeanRegistrar.java  HttpClientCustomizer.java  HttpExchangeAdapterCustomizer.java  HttpExchangeAutoConfiguration.java  HttpExchangeBeanFactoryInitializationAotProcessor.java  HttpExchangeBeanRegistrationAotProcessor.java  HttpExchangeClientHttpRequestInterceptor.java  HttpExchangeFactoryBean.java  HttpExchangeHints.java  HttpExchangeMetadata.java  HttpExchangeProperties.java  HttpExchangeRuntimeHintsRegistrar.java  HttpExchangeUtil.java  HttpServiceProxyFactoryCustomizer.java  RequestConfigurator.java  RequestConfiguratorBeanPostProcessor.java  Requester.java  ScanInfo.java  SkipCompatibilityVerifierEnvironmentPostProcessor.java  SpringBootVersionIncompatibleException.java  SpringBootVersionIncompatibleFailureAnalyzer.java  UrlPlaceholderStringValueResolver.java  Util.java  package-info.java
httpexchange-spring-boot-autoconfigure/src/main/resources/: application-http-exchange-statrer-example.yml
httpexchange-spring-boot-autoconfigure/src/test/java/com/freemanan/starter/: PortGetter.java  Post.java
httpexchange-spring-boot-autoconfigure/src/test/java/com/freemanan/starter/httpexchange/: BackendTests.java  BaseUrlShadedTests.java  BaseUrlTests.java  BeanParamArgumentResolverShadedTests.java  BeanParamArgumentResolverTests.java  ClassesConfigShadedTests.java  ClassesConfigTests.java  ClientsConfigShadedTests.java  ClientsConfigTests.java  DynamicRefreshTests.java  ExtendShadedTests.java  ExtendTests.java  RestClientConfigurationTests.java  TimeoutShadedTests.java  TimeoutTests.java  UrlVariableTests.java  ValidationShadedTests.java  ValidationTests.java  WebClientConfigurationTests.java  WebClientCustomizerTests.java
httpexchange-spring-boot-autoconfigure/src/test/java/io/github/danielliu1123/: Dependencies.java  PortGetter.java  Post.java
httpexchange-spring-boot-autoconfigure/src/test/java/io/github/danielliu1123/httpexchange/: BackendTests.java  BasePackagesConfigTests.java  BaseUrlTests.java  BeanParamArgumentResolverTests.java  ClassesConfigTests.java  ClientTypeTests.java  ClientsConfigTests.java  ConfigurerCopierTest.java  DynamicRefreshTests.java  EnabledTests.java  ExchangeClientCreatorTest.java  ExchangeClientTests.java  ExtendTests.java  HttpClientBeanDefinitionRegistryTests.java  HttpClientCustomizerIT.java  HttpExchangeAutoConfigurationTest.java  HttpExchangePropertiesTest.java  HttpExchangeRuntimeHintsRegistrarTest.java  ManualRegisterBeanTests.java  MultipleMatchedChannelsIT.java  RegisterBeanManuallyTests.java  RequestConfiguratorTests.java  RequesterTests.java  RestClientConfigurationTests.java  RestClientCustomizerIT.java  ReturnTypeTests.java  SpringBootVersionIncompatibleFailureAnalyzerIT.java  SpringBootVersionIncompatibleFailureAnalyzerTest.java  TimeoutTests.java  UrlVariableTests.java  ValidationTests.java  WebClientCustomizerTests.java
httpexchange-spring-boot-autoconfigure/src/test/java/issues/issue112/: Issue112Test.java
httpexchange-spring-boot-autoconfigure/src/test/java/issues/issue73/: CfgWithHttpClientConfiguration.java  CfgWithoutHttpClientConfiguration.java  HttpClientConfiguration.java  Issue73Test.java  UserApi.java
httpexchange-spring-boot-autoconfigure/src/test/resources/: application-ClassesConfigTests.yml  application-ClientsConfigTests.yml  application-ControllerApiTests.yml
starters/httpexchange-spring-boot-starter/: build.gradle
starters/httpexchange-webclient-spring-boot-starter/: build.gradle
(+456 files in other folders)
