group=io.github.danielliu1123
version=3.3.0-RC1-SNAPSHOT

springBootVersion=3.3.0-M3
springDependencyManagementVersion=1.1.4
springCloudVersion=2023.0.1
spotlessVersion=6.25.0
spotbugsVersion=6.0.12
graalvmBuildToolsVersion=0.10.1

# https://github.com/spotbugs/spotbugs-gradle-plugin/blob/master/build.gradle.kts
spotbugsAnnotationsVersion=4.8.3

org.gradle.jvmargs=-Xmx2g
