group=io.github.danielliu1123
version=4.0.0-M1-SNAPSHOT

# https://github.com/spring-projects/spring-boot
springBootVersion=4.0.0-M3
# https://docs.spring.io/spring-cloud-release/reference/index.html
# https://central.sonatype.com/artifact/org.springframework.cloud/spring-cloud-dependencies
#springCloudVersion=2025.1.0-M3
springCloudCommonsVersion=5.0.0-M3
# https://central.sonatype.com/artifact/org.springframework.cloud/spring-cloud-dependencies
springCloudOpenFeignVersion=5.0.0-M3
# https://github.com/spring-gradle-plugins/dependency-management-plugin
springDependencyManagementVersion=1.1.7

# https://github.com/rodnansol/spring-configuration-property-documenter
springConfigurationPropertyDocumenterVersion=0.7.2

# Code quality
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
# see https://github.com/jreleaser/jreleaser/issues/1989
spotlessVersion=7.2.1
# https://plugins.gradle.org/plugin/com.github.spotbugs
spotbugsVersion=6.1.13
# https://github.com/spotbugs/spotbugs-gradle-plugin/blob/master/build.gradle.kts
spotbugsAnnotationsVersion=4.8.6
# https://github.com/spring-gradle-plugins/nullability-plugin
nullabilityVersion=0.0.5

# https://github.com/graalvm/native-build-tools
graalvmBuildToolsVersion=0.11.1

# Publishing
# https://github.com/jreleaser/jreleaser
jReleaserVersion=1.20.0

org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=true
