group=com.freemanan
artifact=httpexchange-spring-boot-starter
version=3.1.2-SNAPSHOT

springBootVersion=3.1.1
springCloudVersion=2022.0.3
spotlessVersion=6.20.0
spotbugsVersion=5.0.14

classpathReplacerVersion=2.1.2
