group=io.github.danielliu1123
artifact=httpexchange-spring-boot-starter
version=3.2.1-RC1-SNAPSHOT

springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4
springCloudVersion=2023.0.0
spotlessVersion=6.23.3
spotbugsVersion=6.0.4

spotbugsAnnotationsVersion=4.8.3

classpathReplacerVersion=2.1.2

org.gradle.jvmargs=-Xmx1g
