group=io.github.danielliu1123
artifact=httpexchange-spring-boot-starter
version=3.2.0-RC2-SNAPSHOT

springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4
springCloudVersion=2022.0.4
spotlessVersion=6.22.0
spotbugsVersion=6.0.0-rc.2

classpathReplacerVersion=2.1.2

org.gradle.jvmargs=-Xmx1g
