group=io.github.danielliu1123
artifact=httpexchange-spring-boot-starter
version=3.2.0-RC3-SNAPSHOT

springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4
springCloudVersion=2023.0.0-RC1
spotlessVersion=6.23.2
spotbugsVersion=6.0.0-rc.3

classpathReplacerVersion=2.1.2

org.gradle.jvmargs=-Xmx1g
