group=io.github.danielliu1123
artifact=httpexchange-spring-boot-starter
version=3.2.2-SNAPSHOT

springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
springCloudVersion=2023.0.0
spotlessVersion=6.25.0
spotbugsVersion=6.0.7
graalvmBuildToolsVersion=0.9.28

spotbugsAnnotationsVersion=4.8.3

org.gradle.jvmargs=-Xmx1g
