group=com.freemanan
artifact=httpexchange-spring-boot-starter
version=3.1.8-SNAPSHOT

springBootVersion=3.1.8
springCloudVersion=2022.0.4
spotlessVersion=6.22.0
spotbugsVersion=5.2.1

classpathReplacerVersion=2.1.2

org.gradle.jvmargs=-Xmx1g
