group=com.freemanan
artifact=httpexchange-spring-boot-starter
version=3.2.0-SNAPSHOT

springBootVersion=3.2.0-SNAPSHOT
springDependencyManagementVersion=1.1.3
springCloudVersion=2022.0.4
spotlessVersion=6.21.0
spotbugsVersion=6.0.0-beta.3

classpathReplacerVersion=2.1.2
