group=io.github.danielliu1123
version=3.3.2-RC1-SNAPSHOT

springBootVersion=3.3.1
# https://docs.spring.io/spring-cloud-release/reference/index.html
# https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
#springCloudVersion=2023.0.2
springCloudContextVersion=4.1.3
# https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
springCloudStarterLoadBalancerVersion=4.1.3
# https://github.com/spring-gradle-plugins/dependency-management-plugin
springDependencyManagementVersion=1.1.5

# https://github.com/rodnansol/spring-configuration-property-documenter
springConfigurationPropertyDocumenterVersion=0.7.1

# Code quality
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessVersion=6.25.0
# https://plugins.gradle.org/plugin/com.github.spotbugs
spotbugsVersion=6.0.18
# https://github.com/spotbugs/spotbugs-gradle-plugin/blob/master/build.gradle.kts
spotbugsAnnotationsVersion=4.8.6

# https://github.com/graalvm/native-build-tools
graalvmBuildToolsVersion=0.10.2

org.gradle.jvmargs=-Xmx2g
