group=com.freemanan
artifact=httpexchange-spring-boot-starter
version=3.2.0-SNAPSHOT

springBootVersion=3.2.0-SNAPSHOT
springCloudVersion=2022.0.3
spotlessVersion=6.19.0
spotbugsVersion=5.0.14

classpathReplacerVersion=2.1.2
