group=io.github.danielliu1123
version=3.4.1-SNAPSHOT

springBootVersion=3.4.1
# https://docs.spring.io/spring-cloud-release/reference/index.html
# https://central.sonatype.com/artifact/org.springframework.cloud/spring-cloud-dependencies
#springCloudVersion=2024.0.0
springCloudCommonsVersion=4.2.0
# https://central.sonatype.com/artifact/org.springframework.cloud/spring-cloud-dependencies
springCloudOpenFeignVersion=4.2.0
# https://github.com/spring-gradle-plugins/dependency-management-plugin
springDependencyManagementVersion=1.1.6

# https://github.com/rodnansol/spring-configuration-property-documenter
springConfigurationPropertyDocumenterVersion=0.7.1

# Code quality
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessVersion=6.25.0
# https://plugins.gradle.org/plugin/com.github.spotbugs
spotbugsVersion=6.0.26
# https://github.com/spotbugs/spotbugs-gradle-plugin/blob/master/build.gradle.kts
spotbugsAnnotationsVersion=4.8.6

# https://github.com/graalvm/native-build-tools
graalvmBuildToolsVersion=0.10.4

org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=true
