group=io.github.danielliu1123
version=3.2.4-RC1-SNAPSHOT

springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4
springCloudVersion=2023.0.0
spotlessVersion=6.25.0
spotbugsVersion=6.0.9
graalvmBuildToolsVersion=0.9.28

spotbugsAnnotationsVersion=4.8.3

org.gradle.jvmargs=-Xmx1g
