group=io.github.danielliu1123
version=4.0.0.1-SNAPSHOT

# https://github.com/spring-projects/spring-boot
springBootVersion=4.0.0
# https://docs.spring.io/spring-cloud-release/reference/index.html
# https://central.sonatype.com/artifact/org.springframework.cloud/spring-cloud-dependencies
#springCloudVersion=2025.1.0
springCloudCommonsVersion=5.0.0
# https://central.sonatype.com/artifact/org.springframework.cloud/spring-cloud-dependencies
springCloudOpenFeignVersion=5.0.0
# https://github.com/spring-gradle-plugins/dependency-management-plugin
springDependencyManagementPluginVersion=1.1.7
# https://github.com/spring-gradle-plugins/nullability-plugin
springNullabilityPluginVersion=0.0.8
# https://github.com/rodnansol/spring-configuration-property-documenter
springConfigurationPropertyDocumenterVersion=0.7.2
# https://github.com/graalvm/native-build-tools
graalVmNativePluginVersion=0.11.3

# Code quality
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessVersion=8.1.0
# https://plugins.gradle.org/plugin/com.github.spotbugs
spotbugsVersion=6.4.8
# https://github.com/spotbugs/spotbugs-gradle-plugin/blob/master/build.gradle.kts
spotbugsAnnotationsVersion=4.9.8

# Publishing
# https://github.com/DanielLiu1123/maven-deployer
deployerVersion=0.3.0

org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=true
