pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}

rootProject.name = 'httpexchange-spring-boot-starter-root'

include(":examples:loadbalancer")
include(":examples:minimal")
include(":examples:native-image")
include(":examples:processor")
include(":examples:quick-start")
include(":examples:reactive")
include(":httpexchange-processor")

include(":httpexchange-spring-boot-autoconfigure")

include(":starters:httpexchange-spring-boot-starter")
