rootProject.name = 'httpexchange-spring-boot-starter'

include(":examples:quick-start")
include(":examples:loadbalancer")
include(":examples:minimal")
include(":examples:reactive")

include(":httpexchange-processor")
include(":httpexchange-spring-boot-autoconfigure")

include(":starters:httpexchange-spring-boot-starter")
