dependencies {
    api(project(":httpexchange-spring-boot-autoconfigure"))
    api("org.springframework.boot:spring-boot-starter")
    api("org.springframework.boot:spring-boot-starter-json")

    optionalSupportApi("org.springframework:spring-webflux")
    optionalSupportApi("org.jetbrains.kotlinx:kotlinx-coroutines-reactor")
    optionalSupportApi("org.springframework.cloud:spring-cloud-context:${springCloudContextVersion}")

    optionalSupportApi("org.springframework.cloud:spring-cloud-starter-loadbalancer:${springCloudStarterLoadBalancerVersion}")
}

apply from: "${rootDir}/gradle/deploy.gradle"
