plugins {
    id "org.springframework.boot"
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-restclient")
    implementation("org.springframework.boot:spring-boot-starter-webclient")
    implementation(project(":starters:httpexchange-spring-boot-starter"))
    implementation("org.springframework.cloud:spring-cloud-starter-loadbalancer:${springCloudCommonsVersion}")

    implementation("org.springframework:spring-webflux")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
