dependencies {
    optional("org.springframework.boot:spring-boot-starter-restclient")
    optional("org.springframework.boot:spring-boot-starter-webclient")
    optional("org.springframework.cloud:spring-cloud-starter-loadbalancer:${springCloudCommonsVersion}")

    compileOnly("com.github.spotbugs:spotbugs-annotations:${spotbugsAnnotationsVersion}")

    // dynamic refresh configuration for exchange clients
    optional("org.springframework.cloud:spring-cloud-context:${springCloudCommonsVersion}")
    // support @SpringQueryMap
    compileOnly("org.springframework.cloud:spring-cloud-openfeign-core:${springCloudOpenFeignVersion}")

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.springframework.boot:spring-boot-starter-validation")
    testImplementation("org.springframework.boot:spring-boot-starter-restclient")
    testImplementation("org.springframework.boot:spring-boot-starter-webclient")
    testImplementation("org.springframework.cloud:spring-cloud-context:${springCloudCommonsVersion}")
    testImplementation("org.springframework.cloud:spring-cloud-starter-openfeign:${springCloudOpenFeignVersion}")
}

apply from: "${rootDir}/gradle/deploy.gradle"
